@import "vars"

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .request
    &__button
      width: 60%
  .h1
    font-size: 50px
  .nav
    &-list
      margin-right: 20px
      li
        margin-right: 10px
        &:last-child
          margin-right: 0
      &__divider
        display: none
// ≥992px
+media-breakpoint-down(md)
  .hamburger
    display: block
  .logo
    margin-left: 30px
  .h1
    font-size: 46px
  .nav
    position: absolute
    flex-direction: column
    align-items: flex-start
    &-list
      display: none
      width: 100%
      margin-top: 20px
      flex-direction: column
      padding-left: 30px
      margin-right: 20px
      li
        font-size: 24px
        margin-top: 15px
        &:last-child
          margin-right: 0
      &__divider
        display: none
  .header
    &-form
      display: none
    &-item
      margin-top: 100px
  .form-md
    .header-form
      display: block
  .features
    transform: none
    margin-top: 20px
  .feature
    margin-top: 10px
  .card
    &:last-child
      margin-top: 20px
  .order-button
    margin: 20px 0
  .order
    padding-bottom: 50px !important
  .warning-text
    &--white-abs
      transform: translateY(70%)
  .service-last
    margin-top: 30px
  .request
    &__button
      width: 60%
// ≥768px
+media-breakpoint-down(sm)
  .request
    &__button
      width: 50%
  .service
    margin-bottom: 20px
  .service-last
    margin-top: 0
  .order-phone-input--mt
    margin-top: 10px
  .footer__wrapper
    flex-direction: column
    &-logo
      margin-bottom: 40px
    &-contacts
      margin-bottom: 20px
  .card-price-window
    width: 90%
// ≥576px
+media-breakpoint-down(xs)
  .request
    &__button
      width: 70%
  .h1
    font-size: 32px
  .header
    &-form
      padding: 20px
    &-item
      &__text
        font-size: 20px
  .title
    h2
      font-size: 28px
    &::before, &::after
      display: none
  .card-price-window
    width: 100%
  .footer
    &__logo
      font-size: 30px
    .phone
      font-size: 30px
  .request
    &__title
      font-size: 30px
  .faq
    &-item
      font-size: 16px
      padding-left: 10px
    &-arrow
      display: none
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
