@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
	body
		font-size: 16px
		min-width: 320px
		position: relative
		line-height: 1.65
		font-family: $default-font
		overflow-x: hidden
		color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.logo
	color: #ffffff
	text-transform: uppercase
	font-size: 26px
	font-weight: bold
	margin-left: 50px

.overlay
	background-color: rgba(0, 0, 0, .5)
	position: absolute
	width: 100%
	top: 0
	right: 0
	left: 0
	bottom: 0
	&-dark
		background-color: rgba(0, 0, 0, .8)

.header-content
	position: relative

.header
	position: relative
	background: url('../img/@1x/background-img.jpg') center no-repeat
	height: 100vh
	background-size: cover
	min-height: 100vh
	&-form
		max-width: 480px
		max-height: 570px
		background-color: #ffffff
		padding: 30px 50px
		border-radius: 5px
		margin-left: 50px
		margin-top: 50px
		&__title
			margin-top: 20px
			font-size: 30px
			color: $accent
			font-weight: bold
		&__text
			font-size: 18px
			color: $text
			margin-bottom: 40px
		&__input
			margin-top: 40px

.input
	padding: 20px
	width: 380px
	border-radius: 5px
	border: 1px solid #D2D5DA
	font-size: 18px
	outline: none
	&:focus
		border-color: $accent
		box-shadow: 0 0 5px rgba($accent,0.5)

.button
	background-color: $accent
	padding: 20px 40px
	border-radius: 5px
	border: none
	outline: none
	color: #ffffff
	cursor: pointer
	transition: background-color .15s ease-in-out
	margin-top: 30px
	&:hover
		background-color: darken($accent, 10)
	&:focus
		outline: none

.warning-text
	font-size: 12px
	display: inline-block
	margin-top: 5px

.nav
	background-color: rgba(0, 0, 0, 0.8)
	height: 80px
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	&-list
		color: #ffffff
		margin-right: 50px
		ul
			list-style-type: none
			display: flex
			flex-direction: row
			margin: 0
			li
				cursor: pointer
				transition: color .15s ease-in-out
				color: #DCDCDC
				&:hover
					color: white
		&__divider
			color: $accent
			font-weight: bold
			margin-left: 20px
			margin-right: 20px

.header-item
	display: flex
	align-items: center
	height: 80vh
	&__text
		color: #ffffff
		font-size: 28px

.title
	color: $accent
	font-size: 24px
	position: relative
	margin-bottom: 10px
	h2
		margin-bottom: 0
	&::after, &::before
		content: ''
		background: $accent
		display: inline-block
		height: 2px
		position: absolute
		width: 55px
		bottom: 0
	&::before
		bottom: -8px
		transform: translateX(50%)
	&-white
		color: white
		&::after, &::before
			background: white
.h1
	color: #ffffff
	font-size: 64px
	font-weight: bold
	line-height: 1.2
	margin-bottom: 30px

.features
	display: block
	width: 100%
	transform: translateY(-20%)

.feature
	display: flex
	background: white
	flex-direction: column
	padding: 50px 20px
	min-height: 250px
	border-bottom: 3px solid white
	max-height: 250px
	width: 100%
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
	border-radius: 5px
	transition: all .2s ease-in
	&:hover
		border-color: $accent
		transform: translateY(-2%)
	&-icon
		display: block
		text-align: center
	&-text
		display: block
		margin-top: 20px
		text-align: center

.documents
	margin-top: 70px
	&__item
		display: flex
		flex-direction: column
	&__wrapper
		position: relative
		min-height: 160px
	&-wrapper
		position: absolute
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		top: 50px
	&__text
		text-align: center
		align-items: center

.order
	position: relative
	background: url('../img/@1x/bg-2.png') center no-repeat
	background-size: cover
	min-height: 370px
	margin-top: 70px
	padding-top: 10px
	&__title
		margin-top: 45px
	&__text
		position: relative
		color: white
		font-size: 20px
		margin-top: 20px
	&-wrapper
		position: relative

.input-label
	&--white
		color: #fff

.mt-60
	margin-top: 60px

.demo
	height: 400px

	@import "media" // Always at the end
